{

  "Spotify": {
    "ClientId": "9c650c8eed0545d09dbf7e8a013dfb67",
    "ClientSecret": "56c013cb83de48fbb00774f0aaec16f8",
    "RedirectUri": "http://localhost:5000/callback"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
